<?php

/**
 * @file
 * Install, update and uninstall functions for the Date Popup module.
 */

/**
 * Implements hook_install().
 */
function date_popup_install() {
}

/**
 * Implements hook_uninstall().
 */
function date_popup_uninstall() {

}

/**
 * Implements hook_enable().
 */
function date_popup_enable() {

}

/**
 * Implements hook_disable().
 */
function date_popup_disable() {

}

/**
 * Moves Date Popup settings from variable to config.
 */
function date_popup_update_8001() {
  update_variables_to_config('date_popup.settings', array(
    'date_popup_timepicker' => 'timepicker',
  ));
}

